digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverallQual &le; 6.5<br/>gini = 0.667<br/>samples = 1022<br/>value = [341, 343, 338]<br/>class = Medio>, fillcolor="#feffff"] ;
1 [label=<GarageCars &le; 1.5<br/>gini = 0.568<br/>samples = 650<br/>value = [329, 267, 54]<br/>class = Premium>, fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TotalBsmtSF &le; 1087.0<br/>gini = 0.38<br/>samples = 305<br/>value = [230.0, 69.0, 6.0]<br/>class = Premium>, fillcolor="#eda978"] ;
1 -> 2 ;
3 [label=<GrLivArea &le; 1341.0<br/>gini = 0.264<br/>samples = 259<br/>value = [219, 37, 3]<br/>class = Premium>, fillcolor="#ea985d"] ;
2 -> 3 ;
4 [label=<TotalBsmtSF &le; 1050.5<br/>gini = 0.083<br/>samples = 184<br/>value = [176, 8, 0]<br/>class = Premium>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<gini = 0.035<br/>samples = 170<br/>value = [167, 3, 0]<br/>class = Premium>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5, 0]<br/>class = Premium>, fillcolor="#f3c7a7"] ;
4 -> 6 ;
7 [label=<YearBuilt &le; 1914.5<br/>gini = 0.52<br/>samples = 75<br/>value = [43, 29, 3]<br/>class = Premium>, fillcolor="#f7d9c3"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = Premium>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.546<br/>samples = 60<br/>value = [28, 29, 3]<br/>class = Medio>, fillcolor="#f9fefb"] ;
7 -> 9 ;
10 [label=<YearBuilt &le; 1956.5<br/>gini = 0.455<br/>samples = 46<br/>value = [11, 32, 3]<br/>class = Medio>, fillcolor="#88efb3"] ;
2 -> 10 ;
11 [label=<gini = 0.602<br/>samples = 14<br/>value = [7, 5, 2]<br/>class = Premium>, fillcolor="#f9e3d3"] ;
10 -> 11 ;
12 [label=<GrLivArea &le; 1272.5<br/>gini = 0.271<br/>samples = 32<br/>value = [4, 27, 1]<br/>class = Medio>, fillcolor="#5cea98"] ;
10 -> 12 ;
13 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 17, 0]<br/>class = Medio>, fillcolor="#45e788"] ;
12 -> 13 ;
14 [label=<gini = 0.439<br/>samples = 14<br/>value = [3, 10, 1]<br/>class = Medio>, fillcolor="#81eeaf"] ;
12 -> 14 ;
15 [label=<OverallQual &le; 5.5<br/>gini = 0.569<br/>samples = 345<br/>value = [99, 198, 48]<br/>class = Medio>, fillcolor="#aff5cc"] ;
1 -> 15 ;
16 [label=<TotalBsmtSF &le; 902.0<br/>gini = 0.526<br/>samples = 146<br/>value = [79.0, 62.0, 5.0]<br/>class = Premium>, fillcolor="#fae5d7"] ;
15 -> 16 ;
17 [label=<GrLivArea &le; 1388.0<br/>gini = 0.358<br/>samples = 66<br/>value = [51, 14, 1]<br/>class = Premium>, fillcolor="#eca572"] ;
16 -> 17 ;
18 [label=<gini = 0.215<br/>samples = 49<br/>value = [43, 6, 0]<br/>class = Premium>, fillcolor="#e99355"] ;
17 -> 18 ;
19 [label=<gini = 0.554<br/>samples = 17<br/>value = [8, 8, 1]<br/>class = Premium>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<GrLivArea &le; 1070.0<br/>gini = 0.515<br/>samples = 80<br/>value = [28, 48, 4]<br/>class = Medio>, fillcolor="#b3f5cf"] ;
16 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 18<br/>value = [12, 6, 0]<br/>class = Premium>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<gini = 0.47<br/>samples = 62<br/>value = [16, 42, 4]<br/>class = Medio>, fillcolor="#8ff0b8"] ;
20 -> 22 ;
23 [label=<GrLivArea &le; 1607.0<br/>gini = 0.476<br/>samples = 199<br/>value = [20, 136, 43]<br/>class = Medio>, fillcolor="#89f0b4"] ;
15 -> 23 ;
24 [label=<YearBuilt &le; 1955.5<br/>gini = 0.294<br/>samples = 130<br/>value = [15, 108, 7]<br/>class = Medio>, fillcolor="#5fea99"] ;
23 -> 24 ;
25 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3, 0]<br/>class = Premium>, fillcolor="#f0b78e"] ;
24 -> 25 ;
26 [label=<gini = 0.227<br/>samples = 120<br/>value = [8, 105, 7]<br/>class = Medio>, fillcolor="#54e892"] ;
24 -> 26 ;
27 [label=<TotalBsmtSF &le; 1007.0<br/>gini = 0.558<br/>samples = 69<br/>value = [5, 28, 36]<br/>class = Económico>, fillcolor="#e6d8fa"] ;
23 -> 27 ;
28 [label=<gini = 0.516<br/>samples = 42<br/>value = [2, 25, 15]<br/>class = Medio>, fillcolor="#b6f5d0"] ;
27 -> 28 ;
29 [label=<gini = 0.37<br/>samples = 27<br/>value = [3, 3, 21]<br/>class = Económico>, fillcolor="#a06aec"] ;
27 -> 29 ;
30 [label=<GrLivArea &le; 1477.5<br/>gini = 0.374<br/>samples = 372<br/>value = [12, 76, 284]<br/>class = Económico>, fillcolor="#a674ed"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<TotalBsmtSF &le; 1181.5<br/>gini = 0.545<br/>samples = 73<br/>value = [6, 42, 25]<br/>class = Medio>, fillcolor="#b9f6d2"] ;
30 -> 31 ;
32 [label=<FullBath &le; 1.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21, 0]<br/>class = Medio>, fillcolor="#68eb9f"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = Premium>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Medio>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<YearBuilt &le; 2003.5<br/>gini = 0.517<br/>samples = 47<br/>value = [1, 21, 25]<br/>class = Económico>, fillcolor="#ece1fb"] ;
31 -> 35 ;
36 [label=<gini = 0.439<br/>samples = 14<br/>value = [1, 10, 3]<br/>class = Medio>, fillcolor="#81eeaf"] ;
35 -> 36 ;
37 [label=<GrLivArea &le; 1312.0<br/>gini = 0.444<br/>samples = 33<br/>value = [0, 11, 22]<br/>class = Económico>, fillcolor="#c09cf2"] ;
35 -> 37 ;
38 [label=<gini = 0.498<br/>samples = 15<br/>value = [0, 8, 7]<br/>class = Medio>, fillcolor="#e6fcef"] ;
37 -> 38 ;
39 [label=<gini = 0.278<br/>samples = 18<br/>value = [0, 3, 15]<br/>class = Económico>, fillcolor="#9a61ea"] ;
37 -> 39 ;
40 [label=<TotalBsmtSF &le; 787.5<br/>gini = 0.236<br/>samples = 299<br/>value = [6, 34, 259]<br/>class = Económico>, fillcolor="#9457e9"] ;
30 -> 40 ;
41 [label=<GrLivArea &le; 1713.5<br/>gini = 0.48<br/>samples = 23<br/>value = [1, 15, 7]<br/>class = Medio>, fillcolor="#9cf2c0"] ;
40 -> 41 ;
42 [label=<gini = 0.26<br/>samples = 13<br/>value = [0, 11, 2]<br/>class = Medio>, fillcolor="#5dea98"] ;
41 -> 42 ;
43 [label=<gini = 0.58<br/>samples = 10<br/>value = [1, 4, 5]<br/>class = Económico>, fillcolor="#eadefb"] ;
41 -> 43 ;
44 [label=<KitchenQual &le; 2.5<br/>gini = 0.161<br/>samples = 276<br/>value = [5.0, 19.0, 252.0]<br/>class = Económico>, fillcolor="#8d4be7"] ;
40 -> 44 ;
45 [label=<TotalBsmtSF &le; 977.0<br/>gini = 0.093<br/>samples = 248<br/>value = [3, 9, 236]<br/>class = Económico>, fillcolor="#8743e6"] ;
44 -> 45 ;
46 [label=<gini = 0.319<br/>samples = 43<br/>value = [3, 5, 35]<br/>class = Económico>, fillcolor="#9c63ea"] ;
45 -> 46 ;
47 [label=<gini = 0.038<br/>samples = 205<br/>value = [0, 4, 201]<br/>class = Económico>, fillcolor="#843de6"] ;
45 -> 47 ;
48 [label=<GrLivArea &le; 1787.5<br/>gini = 0.541<br/>samples = 28<br/>value = [2, 10, 16]<br/>class = Económico>, fillcolor="#d5bdf6"] ;
44 -> 48 ;
49 [label=<gini = 0.54<br/>samples = 10<br/>value = [1, 6, 3]<br/>class = Medio>, fillcolor="#aaf4c9"] ;
48 -> 49 ;
50 [label=<gini = 0.426<br/>samples = 18<br/>value = [1, 4, 13]<br/>class = Económico>, fillcolor="#ae80ee"] ;
48 -> 50 ;
}
