digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverallQual &le; 6.5<br/>gini = 0.667<br/>samples = 1022<br/>value = [338, 341, 343]<br/>class = Económica>, fillcolor="#fffeff"] ;
1 [label=<GrLivArea &le; 1050.0<br/>gini = 0.569<br/>samples = 648<br/>value = [57, 334, 257]<br/>class = Intermedia>, fillcolor="#d8fae6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<YearBuilt &le; 1994.5<br/>gini = 0.242<br/>samples = 199<br/>value = [0, 171, 28]<br/>class = Intermedia>, fillcolor="#59e996"] ;
1 -> 2 ;
3 [label=<OverallQual &le; 5.5<br/>gini = 0.181<br/>samples = 189<br/>value = [0, 170, 19]<br/>class = Intermedia>, fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label=<YearBuilt &le; 1973.0<br/>gini = 0.086<br/>samples = 156<br/>value = [0, 149, 7]<br/>class = Intermedia>, fillcolor="#42e687"] ;
3 -> 4 ;
5 [label=<gini = 0.044<br/>samples = 133<br/>value = [0, 130, 3]<br/>class = Intermedia>, fillcolor="#3ee684"] ;
4 -> 5 ;
6 [label=<gini = 0.287<br/>samples = 23<br/>value = [0, 19, 4]<br/>class = Intermedia>, fillcolor="#63ea9c"] ;
4 -> 6 ;
7 [label=<TotalBsmtSF &le; 876.0<br/>gini = 0.463<br/>samples = 33<br/>value = [0, 21, 12]<br/>class = Intermedia>, fillcolor="#aaf4c9"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = Intermedia>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 16<br/>value = [0, 4, 12]<br/>class = Económica>, fillcolor="#ab7bee"] ;
7 -> 9 ;
10 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = Económica>, fillcolor="#8f4fe8"] ;
2 -> 10 ;
11 [label=<YearBuilt &le; 1954.5<br/>gini = 0.592<br/>samples = 449<br/>value = [57.0, 163.0, 229.0]<br/>class = Económica>, fillcolor="#e2d1f9"] ;
1 -> 11 ;
12 [label=<TotalBsmtSF &le; 1284.0<br/>gini = 0.496<br/>samples = 161<br/>value = [15, 106, 40]<br/>class = Intermedia>, fillcolor="#93f1ba"] ;
11 -> 12 ;
13 [label=<GrLivArea &le; 1491.5<br/>gini = 0.442<br/>samples = 151<br/>value = [7, 106, 38]<br/>class = Intermedia>, fillcolor="#88efb3"] ;
12 -> 13 ;
14 [label=<gini = 0.263<br/>samples = 90<br/>value = [0, 76, 14]<br/>class = Intermedia>, fillcolor="#5dea98"] ;
13 -> 14 ;
15 [label=<gini = 0.59<br/>samples = 61<br/>value = [7, 30, 24]<br/>class = Intermedia>, fillcolor="#dffbeb"] ;
13 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2]<br/>class = Cara>, fillcolor="#eca06a"] ;
12 -> 16 ;
17 [label=<GrLivArea &le; 1589.5<br/>gini = 0.509<br/>samples = 288<br/>value = [42, 57, 189]<br/>class = Económica>, fillcolor="#b78ef0"] ;
11 -> 17 ;
18 [label=<OverallQual &le; 5.5<br/>gini = 0.392<br/>samples = 190<br/>value = [6, 42, 142]<br/>class = Económica>, fillcolor="#aa79ed"] ;
17 -> 18 ;
19 [label=<gini = 0.49<br/>samples = 82<br/>value = [1, 32, 49]<br/>class = Económica>, fillcolor="#d4bcf6"] ;
18 -> 19 ;
20 [label=<gini = 0.248<br/>samples = 108<br/>value = [5, 10, 93]<br/>class = Económica>, fillcolor="#9457e9"] ;
18 -> 20 ;
21 [label=<BsmtQual &le; 2.5<br/>gini = 0.612<br/>samples = 98<br/>value = [36, 15, 47]<br/>class = Económica>, fillcolor="#e9dcfa"] ;
17 -> 21 ;
22 [label=<gini = 0.494<br/>samples = 41<br/>value = [25, 1, 15]<br/>class = Cara>, fillcolor="#f5cfb3"] ;
21 -> 22 ;
23 [label=<gini = 0.587<br/>samples = 57<br/>value = [11, 14, 32]<br/>class = Económica>, fillcolor="#caacf4"] ;
21 -> 23 ;
24 [label=<TotalBsmtSF &le; 790.5<br/>gini = 0.382<br/>samples = 374<br/>value = [281.0, 7.0, 86.0]<br/>class = Cara>, fillcolor="#edaa79"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<GrLivArea &le; 1721.0<br/>gini = 0.38<br/>samples = 47<br/>value = [8.0, 3.0, 36.0]<br/>class = Económica>, fillcolor="#a571ec"] ;
24 -> 25 ;
26 [label=<YearBuilt &le; 1991.5<br/>gini = 0.156<br/>samples = 36<br/>value = [1, 2, 33]<br/>class = Económica>, fillcolor="#8c4ae7"] ;
25 -> 26 ;
27 [label=<gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = Económica>, fillcolor="#a06aec"] ;
26 -> 27 ;
28 [label=<YearBuilt &le; 2004.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 0, 25]<br/>class = Económica>, fillcolor="#8641e6"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Económica>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Económica>, fillcolor="#8f4fe8"] ;
28 -> 30 ;
31 [label=<gini = 0.512<br/>samples = 11<br/>value = [7, 1, 3]<br/>class = Cara>, fillcolor="#f2c09c"] ;
25 -> 31 ;
32 [label=<GrLivArea &le; 1477.5<br/>gini = 0.279<br/>samples = 327<br/>value = [273, 4, 50]<br/>class = Cara>, fillcolor="#ea9a60"] ;
24 -> 32 ;
33 [label=<YearBuilt &le; 2005.5<br/>gini = 0.517<br/>samples = 55<br/>value = [26.0, 1.0, 28.0]<br/>class = Económica>, fillcolor="#f6f1fd"] ;
32 -> 33 ;
34 [label=<TotalBsmtSF &le; 1252.0<br/>gini = 0.46<br/>samples = 39<br/>value = [12, 1, 26]<br/>class = Económica>, fillcolor="#be98f2"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Económica>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<gini = 0.536<br/>samples = 26<br/>value = [12, 1, 13]<br/>class = Económica>, fillcolor="#f6f1fd"] ;
34 -> 36 ;
37 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 0, 2]<br/>class = Cara>, fillcolor="#e99355"] ;
33 -> 37 ;
38 [label=<KitchenQual &le; 2.5<br/>gini = 0.169<br/>samples = 272<br/>value = [247, 3, 22]<br/>class = Cara>, fillcolor="#e88e4d"] ;
32 -> 38 ;
39 [label=<TotalBsmtSF &le; 865.0<br/>gini = 0.101<br/>samples = 245<br/>value = [232, 2, 11]<br/>class = Cara>, fillcolor="#e68844"] ;
38 -> 39 ;
40 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 0, 4]<br/>class = Cara>, fillcolor="#eeaf81"] ;
39 -> 40 ;
41 [label=<gini = 0.076<br/>samples = 230<br/>value = [221, 2, 7]<br/>class = Cara>, fillcolor="#e68641"] ;
39 -> 41 ;
42 [label=<GrLivArea &le; 1829.5<br/>gini = 0.524<br/>samples = 27<br/>value = [15, 1, 11]<br/>class = Cara>, fillcolor="#f8e0cd"] ;
38 -> 42 ;
43 [label=<gini = 0.486<br/>samples = 12<br/>value = [3, 1, 8]<br/>class = Económica>, fillcolor="#b991f1"] ;
42 -> 43 ;
44 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = Cara>, fillcolor="#eca06a"] ;
42 -> 44 ;
}
