digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverallQual &le; 6.5<br/>gini = 0.667<br/>samples = 1460<br/>value = [483, 487, 490]<br/>class = Económica>, fillcolor="#fffeff"] ;
1 [label=<GarageCars &le; 1.5<br/>gini = 0.564<br/>samples = 912<br/>value = [75.0, 475.0, 362.0]<br/>class = Intermedia>, fillcolor="#d6fae5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TotalBsmtSF &le; 1087.0<br/>gini = 0.36<br/>samples = 427<br/>value = [6, 329, 92]<br/>class = Intermedia>, fillcolor="#73eda6"] ;
1 -> 2 ;
3 [label=<GrLivArea &le; 1341.5<br/>gini = 0.252<br/>samples = 362<br/>value = [3, 309, 50]<br/>class = Intermedia>, fillcolor="#5be996"] ;
2 -> 3 ;
4 [label=<TotalBsmtSF &le; 1050.5<br/>gini = 0.115<br/>samples = 261<br/>value = [0, 245, 16]<br/>class = Intermedia>, fillcolor="#46e789"] ;
3 -> 4 ;
5 [label=<gini = 0.078<br/>samples = 245<br/>value = [0, 235, 10]<br/>class = Intermedia>, fillcolor="#41e686"] ;
4 -> 5 ;
6 [label=<gini = 0.469<br/>samples = 16<br/>value = [0, 10, 6]<br/>class = Intermedia>, fillcolor="#b0f5cd"] ;
4 -> 6 ;
7 [label=<YearBuilt &le; 1914.5<br/>gini = 0.484<br/>samples = 101<br/>value = [3, 64, 34]<br/>class = Intermedia>, fillcolor="#a6f3c7"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = Intermedia>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.522<br/>samples = 84<br/>value = [3, 47, 34]<br/>class = Intermedia>, fillcolor="#ccf8de"] ;
7 -> 9 ;
10 [label=<YearBuilt &le; 1956.5<br/>gini = 0.486<br/>samples = 65<br/>value = [3, 20, 42]<br/>class = Económica>, fillcolor="#c19ef2"] ;
2 -> 10 ;
11 [label=<GrLivArea &le; 1302.0<br/>gini = 0.571<br/>samples = 21<br/>value = [2, 11, 8]<br/>class = Intermedia>, fillcolor="#d1f9e2"] ;
10 -> 11 ;
12 [label=<gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Intermedia>, fillcolor="#6aeca0"] ;
11 -> 12 ;
13 [label=<gini = 0.595<br/>samples = 11<br/>value = [2, 3, 6]<br/>class = Económica>, fillcolor="#d0b5f5"] ;
11 -> 13 ;
14 [label=<GrLivArea &le; 1149.0<br/>gini = 0.361<br/>samples = 44<br/>value = [1, 9, 34]<br/>class = Económica>, fillcolor="#a572ec"] ;
10 -> 14 ;
15 [label=<gini = 0.473<br/>samples = 13<br/>value = [0, 5, 8]<br/>class = Económica>, fillcolor="#d0b5f5"] ;
14 -> 15 ;
16 [label=<gini = 0.279<br/>samples = 31<br/>value = [1, 4, 26]<br/>class = Económica>, fillcolor="#985eea"] ;
14 -> 16 ;
17 [label=<OverallQual &le; 5.5<br/>gini = 0.579<br/>samples = 485<br/>value = [69, 146, 270]<br/>class = Económica>, fillcolor="#d1b7f5"] ;
1 -> 17 ;
18 [label=<TotalBsmtSF &le; 989.0<br/>gini = 0.532<br/>samples = 218<br/>value = [9, 117, 92]<br/>class = Intermedia>, fillcolor="#d8fae6"] ;
17 -> 18 ;
19 [label=<GrLivArea &le; 1383.5<br/>gini = 0.402<br/>samples = 119<br/>value = [2, 87, 30]<br/>class = Intermedia>, fillcolor="#80eeae"] ;
18 -> 19 ;
20 [label=<gini = 0.273<br/>samples = 86<br/>value = [0.0, 72.0, 14.0]<br/>class = Intermedia>, fillcolor="#5fea9a"] ;
19 -> 20 ;
21 [label=<gini = 0.555<br/>samples = 33<br/>value = [2, 15, 16]<br/>class = Económica>, fillcolor="#f8f4fe"] ;
19 -> 21 ;
22 [label=<YearBuilt &le; 1952.5<br/>gini = 0.511<br/>samples = 99<br/>value = [7, 30, 62]<br/>class = Económica>, fillcolor="#c5a3f3"] ;
18 -> 22 ;
23 [label=<gini = 0.462<br/>samples = 13<br/>value = [1, 9, 3]<br/>class = Intermedia>, fillcolor="#88efb3"] ;
22 -> 23 ;
24 [label=<gini = 0.465<br/>samples = 86<br/>value = [6, 21, 59]<br/>class = Económica>, fillcolor="#b58bf0"] ;
22 -> 24 ;
25 [label=<GrLivArea &le; 1677.0<br/>gini = 0.493<br/>samples = 267<br/>value = [60, 29, 178]<br/>class = Económica>, fillcolor="#b78ef0"] ;
17 -> 25 ;
26 [label=<YearBuilt &le; 1944.0<br/>gini = 0.344<br/>samples = 187<br/>value = [16.0, 22.0, 149.0]<br/>class = Económica>, fillcolor="#9e67eb"] ;
25 -> 26 ;
27 [label=<gini = 0.314<br/>samples = 11<br/>value = [1, 9, 1]<br/>class = Intermedia>, fillcolor="#61ea9a"] ;
26 -> 27 ;
28 [label=<gini = 0.28<br/>samples = 176<br/>value = [15.0, 13.0, 148.0]<br/>class = Económica>, fillcolor="#975bea"] ;
26 -> 28 ;
29 [label=<Neighborhood &le; 7.5<br/>gini = 0.558<br/>samples = 80<br/>value = [44, 7, 29]<br/>class = Cara>, fillcolor="#f7dac5"] ;
25 -> 29 ;
30 [label=<gini = 0.329<br/>samples = 31<br/>value = [25, 2, 4]<br/>class = Cara>, fillcolor="#eb9d65"] ;
29 -> 30 ;
31 [label=<gini = 0.579<br/>samples = 49<br/>value = [19, 5, 25]<br/>class = Económica>, fillcolor="#e6d7fa"] ;
29 -> 31 ;
32 [label=<GrLivArea &le; 1483.0<br/>gini = 0.391<br/>samples = 548<br/>value = [408, 12, 128]<br/>class = Cara>, fillcolor="#eeab7b"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<TotalBsmtSF &le; 1181.5<br/>gini = 0.509<br/>samples = 123<br/>value = [42, 6, 75]<br/>class = Económica>, fillcolor="#ccaef4"] ;
32 -> 33 ;
34 [label=<FullBath &le; 1.5<br/>gini = 0.187<br/>samples = 48<br/>value = [0, 5, 43]<br/>class = Económica>, fillcolor="#9050e8"] ;
33 -> 34 ;
35 [label=<gini = 0.473<br/>samples = 13<br/>value = [0, 5, 8]<br/>class = Económica>, fillcolor="#d0b5f5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = Económica>, fillcolor="#8139e5"] ;
34 -> 36 ;
37 [label=<YearBuilt &le; 1995.5<br/>gini = 0.504<br/>samples = 75<br/>value = [42.0, 1.0, 32.0]<br/>class = Cara>, fillcolor="#f9e2d1"] ;
33 -> 37 ;
38 [label=<gini = 0.272<br/>samples = 13<br/>value = [1, 1, 11]<br/>class = Económica>, fillcolor="#965ae9"] ;
37 -> 38 ;
39 [label=<OverallQual &le; 7.5<br/>gini = 0.448<br/>samples = 62<br/>value = [41, 0, 21]<br/>class = Cara>, fillcolor="#f2c29e"] ;
37 -> 39 ;
40 [label=<gini = 0.486<br/>samples = 48<br/>value = [28, 0, 20]<br/>class = Cara>, fillcolor="#f8dbc6"] ;
39 -> 40 ;
41 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 0, 1]<br/>class = Cara>, fillcolor="#e78b48"] ;
39 -> 41 ;
42 [label=<TotalBsmtSF &le; 842.5<br/>gini = 0.243<br/>samples = 425<br/>value = [366, 6, 53]<br/>class = Cara>, fillcolor="#e99558"] ;
32 -> 42 ;
43 [label=<GrLivArea &le; 1768.5<br/>gini = 0.516<br/>samples = 62<br/>value = [31, 1, 30]<br/>class = Cara>, fillcolor="#fefbf9"] ;
42 -> 43 ;
44 [label=<TotalBsmtSF &le; 766.0<br/>gini = 0.431<br/>samples = 35<br/>value = [11, 0, 24]<br/>class = Económica>, fillcolor="#bb94f1"] ;
43 -> 44 ;
45 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 0, 14]<br/>class = Económica>, fillcolor="#9355e9"] ;
44 -> 45 ;
46 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 0, 10]<br/>class = Económica>, fillcolor="#f2ebfc"] ;
44 -> 46 ;
47 [label=<ExterQual &le; 2.5<br/>gini = 0.401<br/>samples = 27<br/>value = [20, 1, 6]<br/>class = Cara>, fillcolor="#eeab7b"] ;
43 -> 47 ;
48 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = Cara>, fillcolor="#e78c4b"] ;
47 -> 48 ;
49 [label=<gini = 0.524<br/>samples = 15<br/>value = [9, 1, 5]<br/>class = Cara>, fillcolor="#f5cdb0"] ;
47 -> 49 ;
50 [label=<KitchenQual &le; 2.5<br/>gini = 0.144<br/>samples = 363<br/>value = [335, 5, 23]<br/>class = Cara>, fillcolor="#e78b49"] ;
42 -> 50 ;
51 [label=<Neighborhood &le; 3.5<br/>gini = 0.097<br/>samples = 336<br/>value = [319, 3, 14]<br/>class = Cara>, fillcolor="#e68843"] ;
50 -> 51 ;
52 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = Cara>, fillcolor="#f0b78e"] ;
51 -> 52 ;
53 [label=<gini = 0.083<br/>samples = 326<br/>value = [312, 3, 11]<br/>class = Cara>, fillcolor="#e68742"] ;
51 -> 53 ;
54 [label=<GrLivArea &le; 1986.0<br/>gini = 0.532<br/>samples = 27<br/>value = [16, 2, 9]<br/>class = Cara>, fillcolor="#f5ceb2"] ;
50 -> 54 ;
55 [label=<gini = 0.587<br/>samples = 15<br/>value = [5, 2, 8]<br/>class = Económica>, fillcolor="#d9c4f7"] ;
54 -> 55 ;
56 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = Cara>, fillcolor="#e78c4b"] ;
54 -> 56 ;
}
